<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio lscj</title>
    <!-- Link do arquivo CSS -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon" />
</head>
<!-- site exemplo https://www.estudiocom.com.br/websites-institucionais/ -->

<body>
    <header class="cabecalho">
        <nav class="nav">
            <menu>
                <ul class="sidebar">
                    <li onclick="hideSidebar()"><a href="#"><i class="bx bx-x"></i></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="orcamento.html">Solicitar Orçamento</a></li>
                </ul>
                <ul class="menuList">
                    <li><a href="index.html">Studio lscj & ldc</a></li>
                    <li class="hideOnMobile"><a href="sobre.html">Sobre</a></li>
                    <li class="hideOnMobile"><a href="servicos.html">Serviços</a></li>
                    <li class="hideOnMobile"><a href="fotos.html">Fotos</a></li>
                    <li class="hideOnMobile"><a href="orcamento.html">Solicitar Orçamento</a></li>
                    <li class="menu-button" onclick="showSidebar()"><a href="#"><i class="bx bx-menu"></i></a></li>
                </ul>
            </menu>
        </nav>
    </header>
    <main>
        <section class="primeira-secao-home">
            <p>
                Seu negócio precisa de um site? <br>
                Oferecemos a plataforma mais completa do mercado <br>
                Com alta escalabilidade e sustentabilidade <br>
                Além do melhor custo-benefício
            </p>
            <img src="imagens/logo.jpg" alt="">
        </section>
        <section class="segunda-secao-home">
            <button type="button">
                Faça um Orçamento
            </button>
        </section>
    </main>
    <!-- Link JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>